# Microsoft.AspNetCore.Server.SocketHttpListener

./: Microsoft.AspNetCore.Server.SocketHttpListener.sln  push  push.cmd
App/: App.csproj  Startup.cs
App/Controllers/: ManageController.cs
App/Models/: ApplicationUser.cs
App/Models/ManageViewModels/: ManageLoginsViewModel.cs
App/Properties/: launchSettings.json
App/Views/Account/: Login.cshtml
Microsoft.AspNetCore.Server.SocketHttpListener/: HeaderDictionary.cs  Microsoft.AspNetCore.Server.SocketHttpListener.csproj  SocketHttpListenerServer.cs  project.json
