<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SocketHttpListener is a standalone HttpListener with support for SSL, WebSockets and Mono.</Description>
    <VersionPrefix>1.0.8</VersionPrefix>
    <Authors>Frank Laub</Authors>
    <TargetFramework>net451</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Microsoft.AspNetCore.Server.SocketHttpListener</AssemblyName>
    <PackageId>Microsoft.AspNetCore.Server.SocketHttpListener</PackageId>
    <PackageReleaseNotes>Avoid unhandled exceptions from bringing down the entire process.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/flaub/Microsoft.AspNetCore.Server.SocketHttpListener</PackageProjectUrl>
    <RepositoryUrl>https://github.com/flaub/Microsoft.AspNetCore.Server.SocketHttpListener</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.2" />
    <PackageReference Include="SocketHttpListener" Version="1.0.50" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
